[00:00.48] In the midst of the flowing seasons
[00:08.77] I suddenly feel the length of the day.
[00:15.24] Amidst the hectic days that pass by
[00:21.66] You and I will paint our dreams
[00:27.61] Carrying my thoughts on the March wind
[00:34.07] Cherry blossom buds lead into spring
[00:40.57] 
[00:51.18] Spilling grains of light
[00:57.96] Warm the mornings little by little
[01:03.95] After yawning widely
[01:10.43] Beside you, looking a little shy
[01:16.34] Standing at the entrance to a new world
[01:22.70] What I realized is that I'm not alone.
[01:31.20] Close my eyes and you're there
[01:29.39] 
[01:35.25] By being behind the eyelids
[01:41.50] How much stronger could I have become?
[01:47.74] I want to be that for you too.
[01:55.74] 
[02:04.99] Dust-carrying whirlwind
[02:11.31] It gets tangled in the laundry.
[02:17.36] The white moon in the pre-noon sky
[02:24.06] I was captivated by how beautiful it was.
[02:30.27] Things don't always go smoothly,
[02:36.22] When I look up at the sky, even that seems small.
[02:42.72] 
[02:42.95] The blue sky is crisp and clear
[02:49.33] Sheep clouds sway gently
[02:55.52] The joy of waiting for the blossoms to bloom
[03:01.14] If we can share it, that is happiness.
[03:09.40] Just ahead, beside me, smiling softly
[03:19.00] Close my eyes and you're there
[03:24.92] By being behind the eyelids
[03:31.43] How much stronger could I have become?
[03:37.63] I want to be that for you too.